TEXT_CONTENT=1
TRUE=2
FALSE=3
BREAK=4
CONSTANT=5
CONTINUE=6
ELSE=7
END=8
FOR=9
FOREVER=10
FROM=11
FUNCTION=12
GLOBAL=13
IF=14
RETURN=15
RETURNS=16
TO=17
WHILE=18
ASSIGN=19
ADD=20
SUBTRACT=21
MULTIPLY=22
DIVIDE=23
REMAINDER=24
POWER=25
ADD_ASSIGN=26
SUBTRACT_ASSIGN=27
MULTIPLY_ASSIGN=28
DIVIDE_ASSIGN=29
REMAINDER_ASSIGN=30
POWER_ASSIGN=31
LESS=32
LESS_OR_EQUAL=33
GREATER=34
GREATER_OR_EQUAL=35
EQUAL=36
DIFFERENT=37
AND=38
OR=39
NOT=40
LOGICAL=41
NUMBER=42
TEXT=43
OPEN_PARENTHESIS=44
CLOSE_PARENTHESIS=45
OPEN_BRACKET=46
CLOSE_BRACKET=47
OPEN_BRACE=48
CLOSE_BRACE=49
DOT=50
COMMA=51
QUOTE_SINGLE=52
QUOTE_DOUBLE=53
IDENTIFIER=54
DECIMAL_NUMBER=55
HEX_NUMBER=56
BINARY_NUMBER=57
NEWLINE=58
WHITESPACE=59
LINE_COMMENT=60
BLOCK_COMMENT=61
UNKNOWN=62
SINGLE_QUOTE_NEWLINE=63
DOUBLE_QUOTE_NEWLINE=64
'true'=2
'false'=3
'break'=4
'constant'=5
'continue'=6
'else'=7
'end'=8
'for'=9
'forever'=10
'from'=11
'function'=12
'global'=13
'if'=14
'return'=15
'returns'=16
'to'=17
'while'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'^'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'^='=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'logical'=41
'number'=42
'text'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'.'=50
','=51
