TEXT_CONTENT=1
TRUE=2
FALSE=3
BREAK=4
CONSTANT=5
CONTINUE=6
ELSE=7
END=8
FOR=9
FOREVER=10
FROM=11
FUNCTION=12
GLOBAL=13
IF=14
RETURN=15
RETURNS=16
TO=17
WHILE=18
AND=19
OR=20
NOT=21
LOGICAL=22
NUMBER=23
TEXT=24
ASSIGN=25
ADD=26
SUBTRACT=27
MULTIPLY=28
DIVIDE=29
REMAINDER=30
POWER=31
ADD_ASSIGN=32
SUBTRACT_ASSIGN=33
MULTIPLY_ASSIGN=34
DIVIDE_ASSIGN=35
REMAINDER_ASSIGN=36
POWER_ASSIGN=37
LESS=38
LESS_OR_EQUAL=39
GREATER=40
GREATER_OR_EQUAL=41
EQUAL=42
DIFFERENT=43
OPEN_PARENTHESIS=44
CLOSE_PARENTHESIS=45
OPEN_BRACKET=46
CLOSE_BRACKET=47
OPEN_BRACE=48
CLOSE_BRACE=49
DOT=50
COMMA=51
QUOTE_SINGLE=52
QUOTE_DOUBLE=53
IDENTIFIER=54
DECIMAL_NUMBER=55
HEX_NUMBER=56
BINARY_NUMBER=57
NEWLINE=58
WHITESPACE=59
LINE_COMMENT=60
BLOCK_COMMENT=61
UNKNOWN=62
SINGLE_QUOTE_NEWLINE=63
DOUBLE_QUOTE_NEWLINE=64
'vrai'=2
'faux'=3
'interromps'=4
'constant'=5
'continue'=6
'sinon'=7
'fin'=8
'pour'=9
'pour toujours'=10
'de'=11
'fonction'=12
'global'=13
'si'=14
'retourne'=15
'renvoie'=16
'jusqua'=17
'tant que'=18
'logique'=22
'nombre'=23
'texte'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'^'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'^='=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'!='=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'.'=50
','=51
